[gd_scene format=3 uid="uid://ddo36lrfym8wx"]

[ext_resource type="Script" uid="uid://bn85xgd68c8iv" path="res://WhoIsTheMurderer/Character.cs" id="1_y0e31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2ds7"]
size = Vector2(128, 128)

[node name="Character" type="StaticBody2D" unique_id=1598599284]
input_pickable = true
script = ExtResource("1_y0e31")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1786228656]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=636389618]
shape = SubResource("RectangleShape2D_v2ds7")
