[gd_scene format=3 uid="uid://cx0grnu1ls3vh"]

[ext_resource type="PackedScene" uid="uid://ccx4ku0ldxtmc" path="res://WhoIsTheMurderer/BaseLevel.tscn" id="1_2gl05"]
[ext_resource type="PackedScene" uid="uid://ddo36lrfym8wx" path="res://WhoIsTheMurderer/Character.tscn" id="2_wot0p"]
[ext_resource type="Texture2D" uid="uid://dbih5puf4fcw8" path="res://WhoIsTheMurderer/Assets/kuhfrau.png" id="3_j6cng"]
[ext_resource type="Texture2D" uid="uid://bibnyfuhsy8t6" path="res://WhoIsTheMurderer/Assets/tentaclething.png" id="4_j6cng"]

[node name="Level 1" unique_id=746051315 node_paths=PackedStringArray("Characters") instance=ExtResource("1_2gl05")]
Characters = [NodePath("Character"), NodePath("Character2")]

[node name="Character" parent="." index="3" unique_id=2043763220 instance=ExtResource("2_wot0p")]
Hint = "Ich war's nich"
Texture = ExtResource("3_j6cng")

[node name="Character2" parent="." index="4" unique_id=1467941366 instance=ExtResource("2_wot0p")]
Hint = "Ich hab gar nicht's gemacht"
Murderer = true
Texture = ExtResource("4_j6cng")
