[gd_scene format=3 uid="uid://ddo36lrfym8wx"]

[ext_resource type="Script" uid="uid://bn85xgd68c8iv" path="res://Character.cs" id="1_y0e31"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_udt8q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oolk3"]
bg_color = Color(0.20703125, 0.20703125, 0.20703125, 0.16470589)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 12.0
expand_margin_top = 19.0
expand_margin_right = 14.0
expand_margin_bottom = 11.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epnn3"]
bg_color = Color(0, 0, 0, 0.34901962)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 12.0
expand_margin_top = 19.0
expand_margin_right = 14.0
expand_margin_bottom = 11.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkmwr"]
bg_color = Color(1, 1, 1, 0.16470589)
border_color = Color(0.8, 0.8, 0.8, 0.19215687)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 12.0
expand_margin_top = 19.0
expand_margin_right = 14.0
expand_margin_bottom = 11.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oolk3"]

[node name="Character" type="Button" unique_id=2043763220]
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_udt8q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oolk3")
theme_override_styles/hover = SubResource("StyleBoxFlat_epnn3")
theme_override_styles/focus = SubResource("StyleBoxFlat_xkmwr")
script = ExtResource("1_y0e31")

[node name="TextureRect" type="TextureRect" parent="." unique_id=646099349]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=985282305]
stream = SubResource("AudioStreamRandomizer_oolk3")
bus = &"Quotes"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=124890407]
