[gd_scene format=3 uid="uid://ddo36lrfym8wx"]

[ext_resource type="Script" uid="uid://bn85xgd68c8iv" path="res://Character.cs" id="1_y0e31"]
[ext_resource type="AudioStream" uid="uid://ctlcx6qxbi1m3" path="res://Assets/Sounds/Characters/miscellaneous_3_karen.wav" id="2_7ig0a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_udt8q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epnn3"]
bg_color = Color(0, 0, 0, 0.34901962)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkmwr"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="Character" type="Button" unique_id=2043763220]
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_udt8q")
theme_override_styles/hover = SubResource("StyleBoxFlat_epnn3")
theme_override_styles/focus = SubResource("StyleBoxFlat_xkmwr")
script = ExtResource("1_y0e31")

[node name="TextureRect" type="TextureRect" parent="." unique_id=646099349]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=985282305]
stream = ExtResource("2_7ig0a")
bus = &"Quotes"
