[gd_scene format=3 uid="uid://d1psbeqtwx3e1"]

[ext_resource type="Texture2D" uid="uid://c7ysjgwtqyfap" path="res://Assets/UI/heart.png" id="1_ar45k"]
[ext_resource type="Texture2D" uid="uid://1lqh6qgw3686" path="res://Assets/UI/disappear-frame01.png" id="2_js5w7"]
[ext_resource type="Script" uid="uid://dvlwrda8sd3qn" path="res://Heart.cs" id="2_pgcdd"]
[ext_resource type="Texture2D" uid="uid://dapc1fyf8hpxg" path="res://Assets/UI/disappear-frame02.png" id="3_pgcdd"]
[ext_resource type="Texture2D" uid="uid://dkqmrh4nqmwon" path="res://Assets/UI/disappear-frame03.png" id="4_mpmi1"]
[ext_resource type="Texture2D" uid="uid://dr0nb8vno641e" path="res://Assets/UI/disappear-frame04.png" id="5_bvaml"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v2ds7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_js5w7")
}, {
"duration": 1.0,
"texture": ExtResource("3_pgcdd")
}, {
"duration": 1.0,
"texture": ExtResource("4_mpmi1")
}, {
"duration": 1.0,
"texture": ExtResource("5_bvaml")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="Heart" type="TextureRect" unique_id=558054887]
texture_filter = 1
custom_minimum_size = Vector2(96, 96)
texture = ExtResource("1_ar45k")
script = ExtResource("2_pgcdd")

[node name="Pop" type="AnimatedSprite2D" parent="." unique_id=908176805]
visible = false
position = Vector2(46, 48)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_v2ds7")
frame = 3
frame_progress = 1.0
