[gd_scene format=3 uid="uid://c6ylpce77js14"]

[ext_resource type="Script" uid="uid://cgmldtasvjoul" path="res://HellIsNotAHappyPlace/EyeOverlay.cs" id="1_u2mbm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uegmi"]
bg_color = Color(0, 0, 0, 0.2627451)

[node name="Container" type="Control" unique_id=930810386]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_u2mbm")

[node name="Up" type="PanelContainer" parent="." unique_id=1511757726]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_uegmi")

[node name="Down" type="PanelContainer" parent="." unique_id=316973031]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_uegmi")
