[gd_scene format=3 uid="uid://bgrm817qh3xl5"]

[ext_resource type="Script" uid="uid://cqaw7t6ymfn5h" path="res://UI/MainMenu.cs" id="1_1i6li"]
[ext_resource type="Texture2D" uid="uid://dfcgoqrmlo7xt" path="res://Assets/background-0.png" id="2_o0gvj"]
[ext_resource type="Texture2D" uid="uid://dmeudqupu3pee" path="res://Assets/background-1.png" id="3_ooy68"]
[ext_resource type="Texture2D" uid="uid://cj4mk7o5r75h8" path="res://Assets/background-2.png" id="4_2rcti"]
[ext_resource type="Texture2D" uid="uid://7wccabniu14f" path="res://Assets/background-3.png" id="5_a2x4f"]
[ext_resource type="Texture2D" uid="uid://bvq1dpvwy1ucl" path="res://Assets/background-5.png" id="6_eh13i"]
[ext_resource type="Texture2D" uid="uid://bvb671601tc6d" path="res://Assets/background-4.png" id="7_haso6"]
[ext_resource type="Texture2D" uid="uid://b0ximo0tosycb" path="res://Assets/background-6.png" id="8_m85rc"]
[ext_resource type="Texture2D" uid="uid://kw83bq8eoj1h" path="res://Assets/background-7.png" id="9_fme0l"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_cq8kb"]
frames = 8
speed_scale = 2.0
frame_0/texture = ExtResource("2_o0gvj")
frame_0/duration = 0.5
frame_1/texture = ExtResource("3_ooy68")
frame_1/duration = 0.5
frame_2/texture = ExtResource("4_2rcti")
frame_2/duration = 0.5
frame_3/texture = ExtResource("5_a2x4f")
frame_3/duration = 0.5
frame_4/texture = ExtResource("6_eh13i")
frame_4/duration = 0.5
frame_5/texture = ExtResource("7_haso6")
frame_5/duration = 0.5
frame_6/texture = ExtResource("8_m85rc")
frame_6/duration = 0.5
frame_7/texture = ExtResource("9_fme0l")
frame_7/duration = 0.5

[node name="MainMenu" type="Control" unique_id=1996216376]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1i6li")

[node name="TextureRect" type="TextureRect" parent="." unique_id=112679655]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("AnimatedTexture_cq8kb")

[node name="PanelContainer" type="Panel" parent="." unique_id=426453673]
layout_mode = 0
offset_left = 864.0
offset_top = 384.0
offset_right = 1072.0
offset_bottom = 576.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=480885484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 32.0
offset_right = -16.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_position = Vector2(0, 16)

[node name="Play" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1924323706]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="PanelContainer/VBoxContainer" unique_id=2072727190]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="PanelContainer/VBoxContainer" unique_id=760769315]
layout_mode = 2
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=1559761361]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -374.0
offset_top = 128.0
offset_right = 374.0
offset_bottom = 268.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7294118)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_font_sizes/font_size = 128
text = "Hell House"
horizontal_alignment = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/Play" to="." method="OnPlay"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Settings" to="." method="OnOpenSettings"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Exit" to="." method="OnExit"]
